app.name = goblog
app.secret = YOUR_APP_SECERET

http.addr =
http.port = 9000
http.ssl = false
#http.sslcert =
#http.sslkey =

cookie.httponly = false
cookie.prefix = REVEL
cookie.secure = false
session.expires = 720h

format.date     = 2006/01/02
format.datetime = 2006/01/02 15:04

results.chunked = false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

i18n.default_language = en

module.static=github.com/revel/revel/modules/static

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec   = :memory:

[dev]
mode.dev = true
results.pretty = true
watch = true
module.testrunner = github.com/revel/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log